{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@upperroom/contracts/*": [
        "../packages/contracts/*"
      ],
      "@upperroom/shared/*": [
        "../packages/shared/*"
      ]
    },
    "types": [
      "node",
      "jest"
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
