{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true
  },
  "include": ["scripts/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "apps/web/**",
    "functions/**",
    "functions-core/**",
    "functions-media/**",
    "functions-image/**",
    "functions-integrations/**"
  ]
}
