{
    "buildCommand": "pnpm build-functions && pnpm build",
    "installCommand": "pnpm install",
    "framework": "nextjs",
    "build": {
        "env": {
            "ENABLE_EXPERIMENTAL_COREPACK": "1"
        }
    }
}