{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["*.test.ts"],
  "compileOnSave": false
}
