{
  "name": "functions-media",
  "private": true,
  "main": "lib/functions-media/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:ci": "pnpm run build",
    "build-watch": "concurrently --kill-others-on-fail --names tsc,alias --prefix '[{name}]' --prefix-colors 'blue,magenta' \"tsc -w --preserveWatchOutput -p tsconfig.json\" \"tsc-alias -w -p tsconfig.json\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0",
    "@google-cloud/storage": "7.19.0",
    "google-auth-library": "^9.15.1",
    "@ts-ffmpeg/fluent-ffmpeg": "^2.0.4",
    "axios": "^1.13.6",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.1",
    "form-data": "^4.0.0",
    "p-limit": "^6.2.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^18.19.7",
    "typescript": "^5.9.3"
  }
}
